{
  "name": "projet-dww",
  "version": "1.0.0",
  "description": "npm run install:all",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-Falun/apo-GamerChallenges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-Falun/apo-GamerChallenges/issues"
  },
  "homepage": "https://github.com/O-clock-Falun/apo-GamerChallenges#readme"
}
